# 1. Docker

## 1.1 Docker 是什么？

Docker 是一个应用打包、分发、部署的工具
你也可以把它理解为一个轻量的虚拟机，它只虚拟你软件需要的运行环境，多余的一点都不要，
而普通虚拟机则是一个完整而庞大的系统，包含各种不管你要不要的软件。



## 1.2 术语

打包：把软件运行所需的依赖、第三方库、软件打包到一起，变成一个安装包

分发：把安装包上传到一个镜像仓库，其他人可以非常方便的获取和安装

部署：使用安装包，执行一个命令，自动模拟出一摸一样的运行环境（和打包一样），无论在哪个平台



部署方式对比：

传统：在windows上开发、测试，到linux服务器配置运行环境部署

docker：在windows上开发，测试，打包为docker镜像（可以理解为安装包），到服务器上执行一个命令运行。

​	优点：确保了不同机器上跑的都是一致的运行环境，不会出现我机器上跑正常，你机器跑，就有问题的情况





概念：

镜像：软件安装包 （可执行文件+环境依赖）

容器：软件安装后，每个软件运行的环境都是独立的，隔离的，称之为容器



# 2. Kubernetes

## 2.1 是什么

Kubernetes (K8S) 是什么

它是一个为 **容器化** 应用提供集群部署和管理的开源工具，由 Google 开发。
**Kubernetes** 这个名字源于希腊语，意为“舵手”或“飞行员”。k8s 这个缩写是因为 k 和 s 之间有八个字符的关系。 Google 在 2014 年开源了 Kubernetes 项目

**主要特性：**

- 高可用，不宕机，自动灾难恢复
- 灰度更新，不影响业务正常运转
- 一键回滚到历史版本
- 方便的伸缩扩展（应用伸缩，机器加减）、提供负载均衡
- 有一个完善的生态



# 2.2 部署方案的对比

![image-20220425052000725](./image-20220425052000725.png)



##### 传统部署方式：

应用直接在物理机上部署，机器资源分配不好控制，出现Bug时，可能机器的大部分资源被某个应用占用，导致其他应用无法正常运行，无法做到应用隔离。

##### 虚拟机部署

在单个物理机上运行多个虚拟机，每个虚拟机都是完整独立的系统，性能损耗大。

##### 容器部署

所有容器共享主机的系统，轻量级的虚拟机，性能损耗小，资源隔离，CPU和内存可按需分配



## 2.3 Kubernetes的使用场景

当你的应用只是跑在一台机器，直接一个 docker + docker-compose 就够了，方便轻松；
当你的应用需要跑在 3，4 台机器上，你依旧可以每台机器单独配置运行环境 + 负载均衡器；
当你应用访问数不断增加，机器逐渐增加到十几台、上百台、上千台时，每次加机器、软件更新、版本回滚，都会变得非常麻烦、痛不欲生，再也不能好好的摸鱼了，人生浪费在那些没技术含量的重复性工作上。

这时候，Kubernetes 就可以一展身手了，让你轻松管理百万千万台机器的集群。“谈笑间，樯橹灰飞烟灭”，享受着一手掌控所有，年薪百万指日可待。

Kubernetes 可以为你提供集中式的管理集群机器和应用，加机器、版本升级、版本回滚，那都是一个命令就搞定的事，不停机的灰度更新，确保高可用、高性能、高扩展。



## 2.4 架构

### 2.4.1 集群架构

![image-20220425052418807](./image-20220425052418807.png)

##### master

主节点，控制平台，不需要很高性能，不跑任务，通常一个就行了，也可以开多个主节点来提高集群可用度。

##### worker

工作节点，可以是虚拟机或物理计算机，任务都在这里跑，机器性能需要好点；通常都有很多个，可以不断加机器扩大集群；每个工作节点由主节点管理



### 2.4.2 pod

豆荚，K8S 调度、管理的最小单位，一个 Pod 可以包含一个或多个容器，每个 Pod 有自己的虚拟IP。一个工作节点可以有多个 pod，主节点会考量负载自动调度 pod 到哪个节点运行。

![image-20220425052756772](./image-20220425052756772.png)



### 2.4.3 K8S组件

`kube-apiserver` API 服务器，提供了 Kubernetes API，用来控制集群
`etcd` 键值数据库，可以作为保存 Kubernetes 所有集群数据的后台数据库
`kube-scheduler` 调度 Pod 到哪个节点运行
`kube-controller` 集群控制器
`cloud-controller` 与云服务商交互，处理创建磁盘、创建负载均衡器等请求

https://kubernetes.io/zh/docs/concepts/overview/components/



![image-20220425052923136](./image-20220425052923136.png)



## 2.5 安装

- **裸机安装（Bare Metal）**
  至少需要两台机器（主节点、工作节点个一台），需要自己安装 Kubernetes 组件，配置会稍微麻烦点。
  可以到各云厂商按时租用服务器，费用低，用完就销毁。
  缺点：配置麻烦，缺少生态支持，例如负载均衡器、云存储。

##### 主节点需要组件

- docker（也可以是其他容器运行时）
- kubectl 集群命令行交互工具
- kubeadm 集群初始化工具

##### 工作节点需要组件 [文档](https://kubernetes.io/zh/docs/concepts/overview/components/#node-components)

- docker（也可以是其他容器运行时）
- kubelet 管理 Pod 和容器，确保他们健康稳定运行。
- kube-proxy 网络代理，负责网络相关的工作



### 2.5.1 安装

一键式安装脚本：https://github.com/lework/kainstall

```shell
# 每个节点分别设置对应主机名
hostnamectl set-hostname master
hostnamectl set-hostname node1
hostnamectl set-hostname node2

# 所有节点都修改 hosts
vim /etc/hosts
172.16.32.2 node1
172.16.32.6 node2
172.16.0.4 master

# 所有节点关闭 SELinux
setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

# 所有节点确保防火墙关闭
systemctl stop firewalld
systemctl disable firewalld
```



```shell
## 添加安装源
# 添加 k8s 安装源
cat <<EOF > kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF
mv kubernetes.repo /etc/yum.repos.d/

# 添加 Docker 安装源
yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
```



安装所需组件

```shell
# 控制平面
yum install -y kubelet kubeadm kubectl docker-ce

# 计算平面
yum install -y kubelet kubectl docker-ce
```



启动组件 

```shell
# 分别在控制平面和计算平面执行
systemctl enable kubelet
systemctl start kubelet
systemctl enable docker
systemctl start docker
```



修改docker配置

```shell
# kubernetes 官方推荐 docker 等使用 systemd 作为 cgroupdriver，否则 kubelet 启动不了
cat <<EOF > daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "registry-mirrors": ["https://ud6340vz.mirror.aliyuncs.com"]
}
EOF
mv daemon.json /etc/docker/

# 重启生效
systemctl daemon-reload
systemctl restart docker


```



 初始化控制平面集群（仅在管理节点执行）

```shell
# 初始化集群控制台 Control plane
# 失败了可以用 kubeadm reset 重置
kubeadm init --image-repository=registry.aliyuncs.com/google_containers

# 记得把 kubeadm join xxx 保存起来
# 忘记了重新获取：kubeadm token create --print-join-command

# 复制授权文件，以便 kubectl 可以有权限访问集群
# 如果你其他节点需要访问集群，需要从主节点复制这个文件过去其他节点
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

# 在其他机器上创建 ~/.kube/config 文件也能通过 kubectl 访问到集群


```



把工作节点加入到集群

```shell
# 仅在工作节点执行
kubeadm join 172.16.32.10:6443 --token xxx --discovery-token-ca-cert-hash xxx
```



安装网络插件，否则 node 是 NotReady 状态（主节点跑）

```shell
# 很有可能国内网络访问不到这个资源，你可以网上找找国内的源安装 flannel
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

```



查看节点，要在主节点查看（其他节点有安装 kubectl 也可以查看）

![image-20220425055704886](./image-20220425055704886.png)

https://k8s.easydoc.net/docs/dRiQjyTY/28366845/6GiNOzyZ/puf7fjYr

https://docker.easydoc.net/doc/81170005/cCewZWoN/N9VtYIIi
